# ljy-sso

./: README.md
core/: pom.xml
core/src/main/java/annotation/: PassToken.java  UserLoginToken.java
core/src/main/java/config/: SsoConfig.java  XxlSsoConfig.java
core/src/main/java/entity/: SsoUser.java
core/src/main/java/intercepter/: InterceptorConfig.java  SsoAuthenticationInterceptor.java
core/src/main/java/store/: SsoLoginStore.java  SsoSessionIdHelper.java  SsoTokenLoginHelper.java
core/src/main/java/util/: Conf.java  IPUtil.java  JWTSSOUtil.java  JedisUtil.java  MD5SSOUtil.java  ResponseMsg.java  ReturnT.java  SsoHttpClientUtil.java  SsoUtils.java
demo001/: pom.xml
demo001/src/main/java/com/example/demo001/Interceptor/: IntConfig.java
demo001/src/main/java/com/example/demo001/conf/: Config.java
demo001/src/main/java/com/example/demo001/controller/: AppController.java
demo001/src/main/java/com/example/demo001/controller/http/: user.http
demo001/src/main/resources/: application.properties
demo001/src/test/java/com/example/demo001/: Demo001ApplicationTests.java
demo002/: pom.xml
demo002/src/main/java/com/example/demo002/: Demo002Application.java
demo002/src/main/java/com/example/demo002/Interceptor/: IntConfig.java
demo002/src/main/java/com/example/demo002/conf/: Config.java
demo002/src/main/java/com/example/demo002/controller/: AppController.java
demo002/src/main/java/com/example/demo002/controller/http/: user.http
demo002/src/main/resources/: application.properties
demo002/src/test/java/com/example/demo002/: Demo002ApplicationTests.java
server/: pom.xml
server/src/main/java/com/ljy/sso/server/: ServerApplication.java
server/src/main/java/com/ljy/sso/server/Interceptor/: IntConfig.java
server/src/main/java/com/ljy/sso/server/conf/: Config.java  SsoConfig.java
server/src/main/java/com/ljy/sso/server/controller/: AppController.java
server/src/main/java/com/ljy/sso/server/controller/http/: user.http
server/src/main/java/com/ljy/sso/server/dto/: UserDto.java
server/src/main/java/com/ljy/sso/server/service/: LoginService.java
server/src/main/java/com/ljy/sso/server/service/impl/: LoginServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/ljy/sso/server/: ServerApplicationTests.java
