### web
server.port=8082
server.servlet.context-path=/sso-demo002






### sso
sso.redis.address=redis://127.0.0.1:6379
sso.redis.expire.minute=1440
sso.server=http://localhost:8080/sso-server/
sso.type=2
